.tt-menu,
.gist{text-align:left;}
.table-of-contents li{display:inline-block;*display:inline;zoom:1;}
.table-of-contents li a{font-size:16px;color:#999;}
.typeahead{background-color:#fff;}
.typeahead:focus{border:2px solid #0097cf;}
.tt-query{-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);}
.tt-hint{color:#999;}
.tt-menu{width:100%;padding:8px 0;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.2);-webkit-box-shadow:0 5px 10px rgba(0,0,0,.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,.2);box-shadow:0 5px 10px rgba(0,0,0,.2);}
.tt-suggestion{padding:3px 10px;font-size:14px;line-height:24px;}
.tt-suggestion:hover{cursor:pointer;background-color:#ededed;color:#222;}
.tt-suggestion.tt-cursor{color:#fff;background-color:#0097cf;}
.tt-suggestion p{margin:0;}
.gist{font-size:14px;}
#custom-templates .empty-message{padding:5px 10px;text-align:center;}
#multiple-datasets .league-name{margin:0 20px 5px 20px;padding:3px 0;border-bottom:1px solid #ccc;}
#scrollable-dropdown-menu .tt-menu{max-height:150px;overflow-y:auto;}
#rtl-support .tt-menu{text-align:right;}