.login-wrap{max-width:450px;width:100%;text-align:center;margin:0 auto;box-shadow:0 0 16px rgba(0,0,0,.18);border:none;padding:30px;margin-top:30px;margin-bottom:30px;background:#fff;}
.login-wrap .panel-heading{background:#fff;border:none;}
input.btn-default{color:#fff;background-color:#337ab7;border-color:#2e6da4;transition:box-shadow .2s linear;transition:all .2s linear;background-image:none;}
input.btn-default:hover{color:#fff;background-color:#286090;border-color:#204d74;box-shadow:0 8px 16px rgba(0,0,0,.18);background-image:none;}
.login-wrap .alert{padding:5px;padding-right:35px;margin-top:-10px;margin-bottom:0;display:none;}
@media only screen and (max-width:480px){.login-wrap{padding:15px;}
}